@relation cpu-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute MYCT {'\'(-inf-49]\'','\'(49-141.5]\'','\'(141.5-inf)\''}
@attribute MMIN {'\'(-inf-1155]\'','\'(1155-4500]\'','\'(4500-12000]\'','\'(12000-inf)\''}
@attribute MMAX {'\'(-inf-2310]\'','\'(2310-2810]\'','\'(2810-14000]\'','\'(14000-18485]\'','\'(18485-48000]\'','\'(48000-inf)\''}
@attribute CACH {'\'(-inf-27]\'','\'(27-inf)\''}
@attribute CHMIN {'\'(-inf-7.5]\'','\'(7.5-inf)\''}
@attribute CHMAX {'\'(-inf-4.5]\'','\'(4.5-7.5]\'','\'(7.5-inf)\''}
@attribute PRP {'\'(-inf-18.5]\'','\'(18.5-92.5]\'','\'(92.5-275.5]\'','\'(275.5-499.5]\'','\'(499.5-inf)\''}
@attribute class {1,2,3,4,5,6,7,8}

@data
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',4
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',4
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',4
'\'(-inf-49]\'','\'(4500-12000]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',4
'\'(-inf-49]\'','\'(12000-inf)\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(-inf-49]\'','\'(12000-inf)\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(-inf-49]\'','\'(12000-inf)\'','\'(48000-inf)\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(499.5-inf)\'',8
'\'(-inf-49]\'','\'(12000-inf)\'','\'(48000-inf)\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(499.5-inf)\'',8
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(4500-12000]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(-inf-49]\'','\'(1155-4500]\'','\'(2310-2810]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(1155-4500]\'','\'(2310-2810]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',1
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(92.5-275.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',1
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(-inf-18.5]\'',1
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',1
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(12000-inf)\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(-inf-49]\'','\'(12000-inf)\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(-inf-27]\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',4
'\'(-inf-49]\'','\'(4500-12000]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(-inf-49]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(-inf-49]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(-inf-49]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',1
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(4500-12000]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(-inf-18.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(-inf-49]\'','\'(4500-12000]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',4
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',4
'\'(-inf-49]\'','\'(12000-inf)\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(499.5-inf)\'',6
'\'(-inf-49]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',4
'\'(-inf-49]\'','\'(12000-inf)\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(499.5-inf)\'',8
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(-inf-18.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(-inf-18.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(-inf-49]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(-inf-49]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(-inf-49]\'','\'(4500-12000]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',4
'\'(-inf-49]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(14000-18485]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',1
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(-inf-2310]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(4.5-7.5]\'','\'(-inf-18.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',2
'\'(49-141.5]\'','\'(4500-12000]\'','\'(14000-18485]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',4
'\'(-inf-49]\'','\'(4500-12000]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',3
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(92.5-275.5]\'',4
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(49-141.5]\'','\'(1155-4500]\'','\'(18485-48000]\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(275.5-499.5]\'',5
'\'(-inf-49]\'','\'(4500-12000]\'','\'(48000-inf)\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(499.5-inf)\'',8
'\'(-inf-49]\'','\'(4500-12000]\'','\'(48000-inf)\'','\'(27-inf)\'','\'(7.5-inf)\'','\'(7.5-inf)\'','\'(499.5-inf)\'',8
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(-inf-18.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(49-141.5]\'','\'(1155-4500]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(7.5-inf)\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(27-inf)\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
'\'(141.5-inf)\'','\'(-inf-1155]\'','\'(2810-14000]\'','\'(-inf-27]\'','\'(-inf-7.5]\'','\'(-inf-4.5]\'','\'(18.5-92.5]\'',2
