@relation squash-stored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight {'\'All\''}
@attribute storewt {'\'All\''}
@attribute pene {'\'(-inf-4.45]\'','\'(4.45-8.25]\'','\'(8.25-inf)\''}
@attribute solids {'\'All\''}
@attribute brix {'\'All\''}
@attribute a* {'\'(-inf-23.95]\'','\'(23.95-inf)\''}
@attribute egdd {'\'(-inf-706.5]\'','\'(706.5-inf)\''}
@attribute fgdd {'\'(-inf-316]\'','\'(316-inf)\''}
@attribute groundspot_a* {'\'All\''}
@attribute glucose {'\'All\''}
@attribute fructose {'\'All\''}
@attribute sucrose {'\'All\''}
@attribute total {'\'(-inf-52.5]\'','\'(52.5-inf)\''}
@attribute glucose+fructose {'\'All\''}
@attribute starch {'\'All\''}
@attribute sweetness {'\'(-inf-754.7]\'','\'(754.7-inf)\''}
@attribute flavour {'\'All\''}
@attribute dry/moist {'\'All\''}
@attribute fibre {'\'All\''}
@attribute heat_input_emerg {'\'(-inf-902.5]\'','\'(902.5-inf)\''}
@attribute heat_input_flower {'\'(-inf-512]\'','\'(512-inf)\''}
@attribute Acceptability {excellent,ok,not_acceptable}

@data
P,30,1,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',excellent
P,30,2,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',excellent
P,30,9,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
P,30,10,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
P,40,2,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',ok
P,40,7,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,40,11,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,40,17,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',ok
P,50,3,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,50,4,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',ok
P,50,7,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',ok
P,50,12,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,60,4,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,60,8,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,60,12,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
P,60,13,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,30,5,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
HB,30,7,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
HB,30,11,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
HB,30,15,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
HB,40,6,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(512-inf)\'',ok
HB,40,11,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(512-inf)\'',excellent
HB,40,13,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(512-inf)\'',ok
HB,40,20,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(512-inf)\'',excellent
HB,50,6,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',ok
HB,50,14,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,50,23,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,50,27,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,60,4,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,60,5,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,60,7,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
HB,60,15,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',ok
LINC,30,3,'\'All\'','\'All\'','\'(-inf-4.45]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,30,6,'\'All\'','\'All\'','\'(-inf-4.45]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,30,7,'\'All\'','\'All\'','\'(-inf-4.45]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,30,9,'\'All\'','\'All\'','\'(-inf-4.45]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,40,1,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,40,3,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,40,7,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,40,8,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',excellent
LINC,50,8,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,50,14,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,50,16,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,50,19,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,60,1,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,60,3,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,60,8,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-52.5]\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',ok
LINC,60,9,'\'All\'','\'All\'','\'(4.45-8.25]\'','\'All\'','\'All\'','\'(-inf-23.95]\'','\'(-inf-706.5]\'','\'(-inf-316]\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(-inf-754.7]\'','\'All\'','\'All\'','\'All\'','\'(-inf-902.5]\'','\'(-inf-512]\'',not_acceptable
LINC,70,4,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
LINC,70,11,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
LINC,70,17,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
LINC,70,21,'\'All\'','\'All\'','\'(8.25-inf)\'','\'All\'','\'All\'','\'(23.95-inf)\'','\'(706.5-inf)\'','\'(316-inf)\'','\'All\'','\'All\'','\'All\'','\'All\'','\'(52.5-inf)\'','\'All\'','\'All\'','\'(754.7-inf)\'','\'All\'','\'All\'','\'All\'','\'(902.5-inf)\'','\'(512-inf)\'',excellent
