@relation squash-unstored-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.Discretize-Rfirst-last

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21,24,18}
@attribute weight {'\'All\''}
@attribute pene {'\'All\''}
@attribute solids {'\'All\''}
@attribute brix {'\'All\''}
@attribute a* {'\'(-inf-16.95]\'','\'(16.95-inf)\''}
@attribute egdd {'\'(-inf-706.5]\'','\'(706.5-inf)\''}
@attribute fgdd {'\'(-inf-345.5]\'','\'(345.5-inf)\''}
@attribute groundspot_a* {'\'All\''}
@attribute glucose {'\'(-inf-9.755]\'','\'(9.755-inf)\''}
@attribute fructose {'\'(-inf-10.615]\'','\'(10.615-inf)\''}
@attribute sucrose {'\'All\''}
@attribute total {'\'(-inf-33.295]\'','\'(33.295-inf)\''}
@attribute glucose+fructose {'\'All\''}
@attribute starch {'\'All\''}
@attribute sweetness {'\'(-inf-498.85]\'','\'(498.85-612.4]\'','\'(612.4-inf)\''}
@attribute flavour {'\'(-inf-501.2]\'','\'(501.2-777.7]\'','\'(777.7-inf)\''}
@attribute dry/moist {'\'(-inf-284.95]\'','\'(284.95-inf)\''}
@attribute fibre {'\'All\''}
@attribute heat_input_emerg {'\'(-inf-776.5]\'','\'(776.5-inf)\''}
@attribute heat_input_flower {'\'(-inf-415.5]\'','\'(415.5-inf)\''}
@attribute Acceptability {ok,not_suitable,excellent}

@data
P,30,3,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
P,30,5,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
P,30,6,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
P,30,16,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
P,40,3,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,40,6,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,40,8,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,40,15,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(777.7-inf)\'','\'(-inf-284.95]\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',not_suitable
P,50,2,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(777.7-inf)\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,50,13,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(777.7-inf)\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',excellent
P,50,15,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,50,19,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,60,9,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,60,10,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(777.7-inf)\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',excellent
P,60,16,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
P,60,19,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(9.755-inf)\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(777.7-inf)\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',excellent
HB,30,2,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,30,3,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,30,12,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,30,16,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,40,3,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,40,7,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,40,9,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,40,15,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
HB,50,9,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
HB,50,13,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(612.4-inf)\'','\'(777.7-inf)\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',excellent
HB,50,17,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(-inf-284.95]\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
HB,50,24,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(-inf-284.95]\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',not_suitable
HB,60,8,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
HB,60,10,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(-inf-284.95]\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',not_suitable
HB,60,19,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
HB,60,20,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
LINC,30,1,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(10.615-inf)\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
LINC,30,2,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,30,4,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
LINC,30,8,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
LINC,40,5,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,40,14,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,40,16,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,40,18,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,50,3,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,50,4,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,50,6,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(-inf-501.2]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,50,21,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
LINC,60,7,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
LINC,60,10,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,60,11,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(9.755-inf)\'','\'(10.615-inf)\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',ok
LINC,60,13,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(-inf-706.5]\'','\'(-inf-345.5]\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(-inf-284.95]\'','\'All\'','\'(-inf-776.5]\'','\'(-inf-415.5]\'',not_suitable
LINC,70,2,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(-inf-498.85]\'','\'(501.2-777.7]\'','\'(-inf-284.95]\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',not_suitable
LINC,70,3,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
LINC,70,14,'\'All\'','\'All\'','\'All\'','\'All\'','\'(16.95-inf)\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(33.295-inf)\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
LINC,70,20,'\'All\'','\'All\'','\'All\'','\'All\'','\'(-inf-16.95]\'','\'(706.5-inf)\'','\'(345.5-inf)\'','\'All\'','\'(-inf-9.755]\'','\'(-inf-10.615]\'','\'All\'','\'(-inf-33.295]\'','\'All\'','\'All\'','\'(498.85-612.4]\'','\'(501.2-777.7]\'','\'(284.95-inf)\'','\'All\'','\'(776.5-inf)\'','\'(415.5-inf)\'',ok
